app/views/pins/index.html.haml
%meta{:charset => "UTF-8"}
  %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
#pins.transitions-enabled
  - @pins.each do |pin|
    .box.panel.panel-default
      = link_to (image_tag pin.image.url), pin
      .panel-body
        %h2= link_to pin.title, pin
        %p.user
        Submitted by
        =pin.user.email

app/views/pins/index.html.erb
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="transitions-enabled" id="pins">
  <% @pins.each do |pin| %>
    <div class="box panel panel-default">
      <%= link_to (image_tag pin.image.url), pin %>
      <div class="panel-body">
        <h2>
          <%= link_to pin.title, pin %>
        </h2>
        <p class="user"></p>
        Submitted by
        <%= pin.user.email %>
      </div>
    </div>
  <% end %>
</div>
